gniquyij/page2pdf/action.yml
name: 'page2pdf'
description: 'page2pdf'
inputs:
  url:
    description: 'page url'
    required: true
outputs:
  domain:
    description: 'domain'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}

gniquyij/page2pdf/.github/workflows/main.yml
- uses: ./
  with:
    url: 'news.ycombinator.com'

gniquyij/page2pdf/.github/workflows/hackernews.yml
- id: page2pdf
  uses: ./
  with:
    url: 'https://news.ycombinator.com'

gniquyij/page2pdf/.github/workflows/main.yml
- id: page2pdf
  uses: ./
  with:
    url: 'https://gniquyij.github.io'